sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data
net:
  bindIp: localhost,mongodb05
  port: 27000
systemLog:
  destination: file
  path: /var/mongodb/db/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: shard02
