sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/shard02
net:
  bindIp: localhost,mongodb10
  port: 27002
systemLog:
  destination: file
  path: /var/mongodb/db/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: shard02
