sharding:
  clusterRole: configsvr
storage:
  dbPath: /data/config
net:
  bindIp: localhost,mongodb10
  port: 26001
systemLog:
  destination: file
  path: /var/mongodb/db/csrs.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: configServe
