sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data
net:
  bindIp: localhost,mongodb03
  port: 27000
security:
   authorization: enabled
systemLog:
  destination: file
  path: /var/mongodb/db/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: shard01
