sharding:
  clusterRole: shardsvr
storage:
  dbPath: /data/shard01
net:
  bindIp: localhost,mongodb10
  port: 27001
systemLog:
  destination: file
  path: /var/mongodb/db/mongod_shard01.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: shard01
